<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./styles/style.css">
  </head>

  <body>
        <style>
            html { height: 100%; }
            body {
            margin: 0; /* Убираем отступы */
            height: 100%; /* Высота страницы */
            background: #c7b39b url(pfoto.jpg);
            color: #fff;
            background-size: cover; 
            }
          </style>
    <header>
        <style>
            </style>
      <h1 align="center">Вселенная кино</h1>
      <p align="center">В телеграмм канале все фильмы выходят на много раньше, так что не забудь подписаться ⤵️</p>  
        <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: linear-gradient(to bottom, #33ccff 20%, #6900C6 80%); /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 15px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body align="center">  
  <a href="https://t.me/vselenkino" class="btn">Telegram</a>
 </body>
       <p align="center">Так же есть Тик Ток аккаунт⤵️</p>  
 </head>
 <body> 
  <a href="https://tiktok.com/@nurislamgaliev" class="btn">Tik Tok</a>
 </body>
       <p align="center">Хочешь себе такой же мини сайт? Пиши в личку⤵️</p>  
 </head>
 <body> 
  <a href="https://vk.com/galiev_n" class="btn">Написать</a>
 </body>
        </ul>
      </nav>        
    </header>
  </body
</html>
